# ddt

./: .gitignore  pom.xml
doc/: ddt.sql
doc/需求文件/20200225店铺sku自定义打印标签/: 自定义标签打印.xlsx
doc/需求文件/天猫标签打印/: 天猫标签打印.xlsx
doc/需求文件/角色权限控制/: 角色、菜单、权限控制.docx
doc/需求文件/财务报表/: AGM-9月财务报表（改）.xlsx  新建 XLS 工作表.xls  财务报表开发过程.xlsx
doc/需求文件/进销存/: factoryProductionTemplate.xlsx  produceOrderTemplate.xlsx  工厂生产单模板.xlsx  点点通 财务报表核算 头程费用 平均加权 核算.xlsx  生产单导入模板.xlsx  生产采购入库进销存修改的.xlsx  进销存.xlsx  进销存2020.07.20.xlsx  进销存2020.07.27.xlsx  进销存2020.09.17.xlsx  进销存20200628.xlsx  进销存20200707.xlsx  进销存20200714.xlsx  进销存sql.txt  进销存需求.xlsx
src/main/java/com/sky/ddt/config/: CustomObjectMapper.java  LocalDateTimeToStringSerializer.java
src/main/java/com/sky/ddt/controller/: AccountController.java  AmazonController.java  AmazonReservedInventoryController.java  AmazonWarehouseController.java  AnnouncementController.java  CheckOrderController.java  CheckOrderShopSkuController.java  CheckOrderShopSkuStorageLocationController.java  CostCalculationController.java  CostCalculationSkuController.java  CountryController.java  CurrencyController.java  DailyReportController.java  DeliverGoodsController.java  FactoryProductionOrderController.java  FbaImportController.java  FbaInventoryDistributionController.java  FbaPackingListController.java  FbaPackingListRemarkHisController.java  FbaPackingListShopSkuController.java  FileController.java  FinancialDocumentController.java  ImgController.java  IndexController.java  InternalOrderNumberController.java  InternalOrderNumberFinancialRemarkHisController.java  InternalOrderNumberTransportController.java  InventoryChangeRecordController.java  InventoryController.java  InventoryQuantityHisController.java  LabelPrintController.java  LabelPrintShopSkuController.java  OrderController.java1  OrderImportController.java  OrderItemController.java  (+45 more)
src/main/resources/: MyBatis-Configuration.xml  mybatis-generator.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
src/main/resources/local/: jdbc.properties  log4j.properties  ossConfig.properties
src/main/resources/prod/: jdbc.properties  log4j.properties  ossConfig.properties
src/main/resources/template/factoryProduction/: factoryProductionTemplate.xls  factoryProductionTemplate.xlsx
src/main/resources/template/finance/: financialStatementTemplate.xlsx
src/main/resources/template/invoice/: invoiceTemplateAmhy.xlsx  invoiceTemplateAmty.xlsx  invoiceTemplateDeLiXun.xlsx  invoiceTemplateDl.xlsx  invoiceTemplateHy.xlsx  invoiceTemplateHy2.xlsx  invoiceTemplateKp.xlsx  invoiceTemplateKy.xlsx
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: login.jsp  noMenuRight.jsp  noRight.jsp
src/main/webapp/WEB-INF/jsp/amazon/: amazonSellerInfo.jsp
src/main/webapp/WEB-INF/jsp/amazonReservedInventory/: list.jsp
src/main/webapp/WEB-INF/jsp/amazonWarehouse/: list.jsp
src/main/webapp/WEB-INF/jsp/announcement/: list.jsp
src/main/webapp/WEB-INF/jsp/checkOrder/: list.jsp
src/main/webapp/WEB-INF/jsp/costCalculation/: list.jsp
src/main/webapp/WEB-INF/jsp/country/: list.jsp
src/main/webapp/WEB-INF/jsp/currency/: list.jsp
src/main/webapp/WEB-INF/jsp/dailyReport/: countListIndex.jsp  saveIndex.jsp  userListIndex.jsp
src/main/webapp/WEB-INF/jsp/deliverGoods/: index.jsp
src/main/webapp/WEB-INF/jsp/factoryProductionOrder/: list.jsp
src/main/webapp/WEB-INF/jsp/fbaImport/: list.jsp
src/main/webapp/WEB-INF/jsp/fbaInventoryDistribution/: list.jsp
src/main/webapp/WEB-INF/jsp/fbaPackingList/: list.jsp
src/main/webapp/WEB-INF/jsp/finance/: list.jsp  listCount.jsp  operatorList.jsp
src/main/webapp/WEB-INF/jsp/financialDocument/: list.jsp
src/main/webapp/WEB-INF/jsp/internalOrderNumber/: list.jsp  payAmountList.jsp
src/main/webapp/WEB-INF/jsp/internalOrderNumberTransport/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/inventory/: list.jsp
src/main/webapp/WEB-INF/jsp/inventoryChangeRecord/: list.jsp
src/main/webapp/WEB-INF/jsp/inventoryQuantityHis/: list.jsp
src/main/webapp/WEB-INF/jsp/labelPrint/: list.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp
src/main/webapp/WEB-INF/jsp/orderImport/: list.jsp
src/main/webapp/WEB-INF/jsp/outboundOrder/: list.jsp
src/main/webapp/WEB-INF/jsp/produceOrder/: importProduceOrderShopSkuPage.jsp  list.jsp  printProductLabel.jsp
src/main/webapp/WEB-INF/jsp/product/: list.jsp  productList.jsp
src/main/webapp/WEB-INF/jsp/productDevelop/: list.jsp
src/main/webapp/WEB-INF/jsp/report/: salesReport.jsp  salesmanReport.jsp
src/main/webapp/WEB-INF/jsp/salesGroup/: list.jsp
src/main/webapp/WEB-INF/jsp/shop/: list.jsp
src/main/webapp/WEB-INF/jsp/shopHeadTripCost/: list.jsp
src/main/webapp/WEB-INF/jsp/shopSku/: list.jsp  print.jsp  print7040.jsp  printTemu.jsp  salesInfo.jsp  salesInfoChart.jsp  transformShopSku.jsp
src/main/webapp/WEB-INF/jsp/sku/: list.jsp  printProduceLabel.jsp  printTmallLable.jsp  printTmallLable2.jsp
src/main/webapp/WEB-INF/jsp/skuInfo/: list.jsp  transformSkuAll.jsp
src/main/webapp/WEB-INF/jsp/stock/: list.jsp  warehouseList.jsp
src/main/webapp/WEB-INF/jsp/stockRecord/: list.jsp
src/main/webapp/WEB-INF/jsp/storageLocation/: list.jsp
src/main/webapp/WEB-INF/jsp/tool/: size.jsp
src/main/webapp/WEB-INF/jsp/transferOrder/: list.jsp
src/main/webapp/WEB-INF/jsp/transportType/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/jsp/warehousingOrder/: list.jsp
src/main/webapp/WEB-INF/jsp/workOrder/: list.jsp
src/main/webapp/WEB-INF/jsp/workTask/: list.jsp
src/main/webapp/WEB-INF/jsp/workTaskCreation/: list.jsp
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/static/template/: productInfoTemplate1.xlsx  productInfoTemplate2.xlsx  skuInfoTemplate.xlsx
src/test/java/com/sky/ddt/: BaseControllerTest.java  BaseDaoTest.java  BaseJunitTest.java  BaseTest.java
src/test/resources/: ideainfo.txt  test-config.xml
(+1444 files in other folders)
