package com.sky.ddt.controller;

import com.github.pagehelper.PageInfo;
import com.sky.ddt.dto.easyui.response.DataGridResponse;
import com.sky.ddt.dto.order.request.OrderListRequest;
import com.sky.ddt.dto.order.response.OrderListResponse;
import com.sky.ddt.dto.response.BaseResponse;
import com.sky.ddt.entity.OrderInfo;
import com.sky.ddt.service.IOrderService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

/**
 * 订单管理
 *
 * @author sky
 * @date 2019/2/1
 */
@Controller
@RequestMapping("order")
public class OrderController {
    @Autowired
    IOrderService orderService;
    /**
     * 保存订单&订单产品
     * @param orderJson
     * @param orderItemsJson
     * @return
     */
    @RequestMapping(value = "saveOrder",method = RequestMethod.POST)
    @ResponseBody
    public BaseResponse saveOrder(Integer shopId,String orderJson,String orderItemsJson){
        return orderService.saveOrder(shopId,orderJson,orderItemsJson);
    }

    @RequestMapping("/index")
    public  String index(){
        return "order/list";
    }

    @RequestMapping("list")
    @ResponseBody
    public DataGridResponse list(OrderListRequest params) {
        PageInfo<OrderListResponse> page=orderService.list(params);
        DataGridResponse dataGridResponse=new DataGridResponse();
        dataGridResponse.setTotal(page.getTotal());
        dataGridResponse.setRows(page.getList());
        return dataGridResponse;
    }
}
