#阿里云OSS配置
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=TFRBSTRGZVVhVjVia2s2Rm9ITFR3ZDZQ
aliyun.oss.secretAccessKey=cjdvTlpCcU1iQktGUk1XWjQyWEFKVnNrb1BvZERX
aliyun.oss.domain=https://allmiin.cn/
aliyun.oss.img.bucketName=ddt-file
aliyun.oss.img.path=sku_pic/